MainWindow.xaml

<Window x:Class="_313616_Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_313616_Contacts"
        mc:Ignorable="d"
        Title="Contacts - Unit 2 Summative" Height="350" Width="525" Closed="Window_Closed">
    <Canvas>
        <Label Content="First Name" Height="30" Canvas.Top="20" Canvas.Left="10"/>
        <TextBox x:Name="txtFirstName" Height="20" Canvas.Top="25" Canvas.Left="110"/>
        <Label Content="Last Name" Height="30" Canvas.Top="50" Canvas.Left="10"/>
        <TextBox x:Name="txtLastName" Height="20" Canvas.Top="55" Canvas.Left="110"/>
        <Label Content="Birth Year" Height="30" Canvas.Top="80" Canvas.Left="10"/>
        <TextBox x:Name="txtBirthYear" Height="20" Canvas.Top="85" Canvas.Left="110"/>
        <Label Content="Birth Month" Height="30" Canvas.Top="110" Canvas.Left="10"/>
        <TextBox x:Name="txtBirthMonth" Text="(number)" Height="20" Canvas.Top="115" Canvas.Left="110"/>
        <Label Content="Birth Day" Height="30" Canvas.Top="140" Canvas.Left="10"/>
        <TextBox x:Name="txtBirthDay" Height="20" Canvas.Top="145" Canvas.Left="110"/>
        <Label Content="Email" Height="30" Canvas.Top="170" Canvas.Left="10"/>
        <TextBox x:Name="txtEmail" Height="20" Canvas.Top="175" Canvas.Left="110"/>
        <Button x:Name="btnShowAge" Content="Find Age" Click="btnShowAge_Click" Canvas.Left="240" Canvas.Top="233"/>
    </Canvas>
</Window>
